axon.amqp.exchange=ComplaintEvents
spring.rabbitmq.host=localhost
spring.rabbitmq.username=rabbit
spring.rabbitmq.login=mq
spring.rabbitmq.port=5672

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

